<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>IPM_winform</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IPM.Views\DuAn\ProjectUpdateManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\DuAn\ProjectIndexFriendlyUI.cs" />
    <Compile Update="IPM.Views\DuAn\ProjectUpdateUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\DuAn\ProjectViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\DuAn\ProjectAddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\DuAn\ProjectSearchForm.cs" />
    <Compile Update="IPM.Views\DuAn\ProjectIndexForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\TaiKhoan\CapNhatTaiKhoanForm .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\User\UserUpdateForm .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\User\UserSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IPM.Views\User\UserInsertForm.cs" />
    <Compile Update="IPM.Views\User\UserIndexForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>