# IPM-winform

./: IPM-winform.sln
IPM-winform/: App.config  Form1.Designer.cs  Form1.cs  IPM-winform.csproj  Program.cs
IPM-winform/Controls/: ElipseControl.cs  FileBlock.Designer.cs  FileBlock.cs  FileBlockWithUser.Designer.cs  FileBlockWithUser.cs  FileBlockWithUser.resx  ProjectBlock.Designer.cs  ProjectBlock.cs  ProjectBlock.resx  UserBlock.Designer.cs  UserBlock.cs
IPM-winform/Dtos/: ProjectTableDto.cs  TableDto.cs
IPM-winform/IPM.Infrastructure/: AppDbContextSingleton.cs
IPM-winform/IPM.Infrastructure/Configurations/: ParticipationConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
IPM-winform/IPM.Infrastructure/Entities/: AffiliatedUnit.cs  AidType.cs  ApprovingAgency.cs  BaseEntity.cs  Category.cs  Counterparty.cs  CurrencyUnit.cs  File.cs  FileType.cs  Participation.cs  Position.cs  Project.cs  ProjectUpdateLog.cs  ReportedProject.cs  Role.cs  Sponsor.cs  User.cs  UserRole.cs
IPM-winform/IPM.Infrastructure/EntityFrameworkDataAccess/: AppDBContext.cs
IPM-winform/IPM.Views/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Home.Designer.cs  Home.cs  Home.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
IPM-winform/IPM.Views/ChucVu/: ChucVuForm.cs
IPM-winform/IPM.Views/CoQuanPheDuyet/: CoQuanPheDuyetForm.cs
IPM-winform/IPM.Views/Container/: AdminContainer.Designer.cs  AdminContainer.cs
IPM-winform/IPM.Views/DanhMuc/: DanhMucForm.cs
IPM-winform/IPM.Views/DoiTac/: DoiTacForm.cs
IPM-winform/IPM.Views/DonViTienTe/: DonViTienTeForm.cs
IPM-winform/IPM.Views/DonViTrucThuoc/: DonViTrucThuocForm.cs
IPM-winform/IPM.Views/DuAn/: MyProjectForm.cs  ProjectAddForm.Designer.cs  ProjectAddForm.cs  ProjectAddForm.resx  ProjectForm.cs  ProjectIndexForm.Designer.cs  ProjectIndexForm.cs  ProjectIndexForm.resx  ProjectIndexFriendlyUI.Designer.cs  ProjectIndexFriendlyUI.cs  ProjectSearchForm.Designer.cs  ProjectSearchForm.cs  ProjectSearchForm.resx  ProjectUpdateManagerForm.Designer.cs  ProjectUpdateManagerForm.cs  ProjectUpdateManagerForm.resx  ProjectUpdateUserForm.Designer.cs  ProjectUpdateUserForm.cs  ProjectUpdateUserForm.resx  ProjectUploadFileForm.Designer.cs  ProjectUploadFileForm.cs  ProjectViewForm.Designer.cs  ProjectViewForm.cs  ProjectViewForm.resx
IPM-winform/IPM.Views/Factories/: AdminContainerChildFactory.cs  DasboardChildrenFactory.cs
IPM-winform/IPM.Views/GenericForm/: FormContainer.Designer.cs  FormContainer.cs  IIndexForm.cs  IndexForm.Designer.cs  IndexForm.cs  IndexForm.resx  InsertForm.Designer.cs  InsertForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
IPM-winform/IPM.Views/LoaiVienTro/: LoaiVienTroForm.cs
IPM-winform/IPM.Views/NhaTaiTro/: NhaTaiTroForm.cs
IPM-winform/IPM.Views/TaiKhoan/: CapNhatTaiKhoanForm .Designer.cs  CapNhatTaiKhoanForm .cs  TaiKhoanForm.Designer.cs  TaiKhoanForm.cs
IPM-winform/IPM.Views/User/: UserForm.cs  UserIndexForm.Designer.cs  UserIndexForm.cs  UserIndexForm.resx  UserInsertForm.Designer.cs  UserInsertForm.cs  UserSearchForm.Designer.cs  UserSearchForm.cs  UserUpdateForm .Designer.cs  UserUpdateForm .cs
IPM-winform/Migrations/: 20250415023737_InitialMig.Designer.cs  20250415023737_InitialMig.cs  20250417043004_InitialMig.Designer.cs  20250417043004_InitialMig.cs  20250419021653_InitialMig.Designer.cs  20250419021653_InitialMig.cs  20250421145338_InitialMig.Designer.cs  20250421145338_InitialMig.cs  20250427082312_InitialMig.Designer.cs  20250427082312_InitialMig.cs  20250429074825_InitialMig.Designer.cs  20250429074825_InitialMig.cs  AppDBContextModelSnapshot.cs
IPM-winform/Properties/: Resources.Designer.cs  Resources.resx
IPM-winform/Reports/: ChiTietDuAn.rdlc  ChiTietDuAnForm.Designer.cs  ChiTietDuAnForm.cs  DanhSachDuAnForm.Designer.cs  DanhSachDuAnForm.cs  IPMDataSet.cs  IPMDataset.Designer.cs  IPMDataset.xsd  IPMDataset.xss  rptThongKeDuAn.rdlc
IPM-winform/Services/: Author.cs  DBExceptionHandler.cs  Session.cs  UserManager.cs
SetupProject/: SetupProject.vdproj
